spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql.railway.internal}:${MYSQL_PORT:3306}/railway
spring.datasource.username=root
spring.datasource.password=kjrMxncOCWJwtsaheDDMqVctoMYcdqHc

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true