spring.application.name=Event-Management
server.port=8080

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/eventMangedb
#spring.datasource.username=root
#spring.datasource.password=Vishal@06
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.profiles.active=${ENV:dev}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
secret.password=dbsjhbdjwbvdjwvfdjefjvefjejfvedbkwbdkwfbkibfk3bfkbe67878wkfkebfkebfbefbeflndkwbdkwbfjvefjebvf