spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/eventMangedb
spring.datasource.username=root
spring.datasource.password=Vishal@06

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true